{
  "name": "rcsd-tutorial",
  "private": true,
  "description": "建置 docs/RC斷面設計工具_操作教學.pdf（截圖、Excel 圖、KaTeX 排版）",
  "scripts": {
    "build": "node build.js",
    "check": "sh check.sh"
  },
  "devDependencies": {
    "exceljs": "4.4.0",
    "jszip": "3.10.1",
    "katex": "0.16.9",
    "playwright": "1.56.1"
  }
}
